<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lorance Consulting, LLC — Bespoke Security & Strategic Counsel</title>
  <meta name="description" content="Lorance Consulting provides elite cybersecurity consulting, risk mitigation, and strategic counsel for organizations that demand discretion and excellence." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <style>
    /* ═══════════════════════════════════════════
       CSS CUSTOM PROPERTIES
       ═══════════════════════════════════════════ */
    :root {
      --black: #0A0A0A;
      --off-black: #111111;
      --dark-charcoal: #1A1A1A;
      --slate: #3A3A3A;
      --mid-grey: #6B6B6B;
      --silver: #999999;
      --off-white: #F0EDE8;
      --cream: #F9F7F4;
      --white: #FAFAFA;
      --accent: #2B3A55;
      --accent-light: #3D5278;

      --font-display: 'Playfair Display', Georgia, serif;
      --font-heading: 'Cormorant Garamond', Georgia, serif;
      --font-body: 'Montserrat', 'Helvetica Neue', sans-serif;

      --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
      --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
    }

    /* ═══════════════════════════════════════════
       RESET & BASE
       ═══════════════════════════════════════════ */
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    html {
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: var(--font-body);
      font-weight: 300;
      color: var(--off-white);
      background-color: var(--black);
      line-height: 1.7;
      letter-spacing: 0.01em;
      overflow-x: hidden;
    }

    ::selection {
      background: var(--accent);
      color: var(--cream);
    }

    img { max-width: 100%; display: block; }
    a { color: inherit; text-decoration: none; }

    /* ═══════════════════════════════════════════
       UTILITY
       ═══════════════════════════════════════════ */
    .container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 clamp(1.5rem, 5vw, 6rem);
    }

    .sr-only {
      position: absolute; width: 1px; height: 1px;
      padding: 0; margin: -1px; overflow: hidden;
      clip: rect(0,0,0,0); border: 0;
    }

    /* ═══════════════════════════════════════════
       GRAIN OVERLAY
       ═══════════════════════════════════════════ */
    body::after {
      content: '';
      position: fixed;
      inset: 0;
      z-index: 9999;
      pointer-events: none;
      opacity: 0.025;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
      background-repeat: repeat;
      background-size: 200px 200px;
    }

    /* ═══════════════════════════════════════════
       REVEAL ANIMATIONS
       ═══════════════════════════════════════════ */
    .reveal {
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 1s var(--ease-out-expo), transform 1.2s var(--ease-out-expo);
    }

    .reveal.is-visible {
      opacity: 1;
      transform: translateY(0);
    }

    .reveal-line {
      opacity: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: opacity 0.8s ease, transform 1.4s var(--ease-out-expo);
    }

    .reveal-line.is-visible {
      opacity: 1;
      transform: scaleX(1);
    }

    .stagger-1 { transition-delay: 0.1s; }
    .stagger-2 { transition-delay: 0.25s; }
    .stagger-3 { transition-delay: 0.4s; }
    .stagger-4 { transition-delay: 0.55s; }
    .stagger-5 { transition-delay: 0.7s; }

    /* ═══════════════════════════════════════════
       NAVIGATION
       ═══════════════════════════════════════════ */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      padding: 1.5rem 0;
      transition: background-color 0.6s ease, padding 0.6s ease, backdrop-filter 0.6s ease;
    }

    .nav.scrolled {
      background-color: rgba(10, 10, 10, 0.85);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      padding: 1rem 0;
      border-bottom: 1px solid rgba(240, 237, 232, 0.06);
    }

    .nav-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .nav-logo img {
      height: 36px;
      width: auto;
      filter: brightness(1.4);
    }

    .nav-logo-text {
      font-family: var(--font-heading);
      font-size: 1.15rem;
      font-weight: 400;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--off-white);
    }

    .nav-links {
      display: flex;
      gap: 2.5rem;
      list-style: none;
    }

    .nav-links a {
      font-family: var(--font-body);
      font-size: 0.7rem;
      font-weight: 400;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--silver);
      transition: color 0.4s ease;
      position: relative;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 1px;
      background: var(--off-white);
      transition: width 0.4s var(--ease-out-expo);
    }

    .nav-links a:hover { color: var(--off-white); }
    .nav-links a:hover::after { width: 100%; }

    /* Mobile menu button */
    .nav-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      flex-direction: column;
      gap: 5px;
    }

    .nav-toggle span {
      display: block;
      width: 24px;
      height: 1px;
      background: var(--off-white);
      transition: all 0.4s var(--ease-out-expo);
    }

    .nav-toggle.open span:nth-child(1) {
      transform: rotate(45deg) translate(4px, 4px);
    }
    .nav-toggle.open span:nth-child(2) { opacity: 0; }
    .nav-toggle.open span:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px);
    }

    /* ═══════════════════════════════════════════
       MOBILE OVERLAY
       ═══════════════════════════════════════════ */
    .mobile-menu {
      position: fixed;
      inset: 0;
      z-index: 999;
      background: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s ease;
    }

    .mobile-menu.open {
      opacity: 1;
      pointer-events: all;
    }

    .mobile-menu nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .mobile-menu a {
      font-family: var(--font-heading);
      font-size: 2rem;
      font-weight: 300;
      letter-spacing: 0.08em;
      color: var(--off-white);
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.6s var(--ease-out-expo), color 0.3s ease;
    }

    .mobile-menu.open a {
      opacity: 1;
      transform: translateY(0);
    }

    .mobile-menu.open a:nth-child(1) { transition-delay: 0.15s; }
    .mobile-menu.open a:nth-child(2) { transition-delay: 0.25s; }
    .mobile-menu.open a:nth-child(3) { transition-delay: 0.35s; }
    .mobile-menu.open a:nth-child(4) { transition-delay: 0.45s; }

    .mobile-menu a:hover { color: var(--silver); }

    /* ═══════════════════════════════════════════
       HERO
       ═══════════════════════════════════════════ */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      z-index: 0;
    }

    /* Subtle radial gradient from the logo accent color */
    .hero-bg::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120%;
      height: 120%;
      background: radial-gradient(ellipse at 30% 50%, rgba(43, 58, 85, 0.12) 0%, transparent 60%);
    }

    /* Fine horizontal line */
    .hero-bg::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(240, 237, 232, 0.08), transparent);
    }

    .hero-content {
      position: relative;
      z-index: 1;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
      padding: 8rem 0 6rem;
    }

    .hero-text { max-width: 640px; }

    .hero-label {
      font-family: var(--font-body);
      font-size: 0.65rem;
      font-weight: 500;
      letter-spacing: 0.35em;
      text-transform: uppercase;
      color: var(--silver);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .hero-label::before {
      content: '';
      width: 40px;
      height: 1px;
      background: var(--silver);
    }

    .hero-title {
      font-family: var(--font-display);
      font-size: clamp(2.8rem, 5.5vw, 5.2rem);
      font-weight: 400;
      line-height: 1.08;
      letter-spacing: -0.02em;
      color: var(--cream);
      margin-bottom: 2rem;
    }

    .hero-title em {
      font-style: italic;
      color: var(--accent-light);
    }

    .hero-subtitle {
      font-family: var(--font-body);
      font-size: 0.95rem;
      font-weight: 300;
      line-height: 1.8;
      color: var(--silver);
      max-width: 460px;
      margin-bottom: 3rem;
    }

    .hero-visual {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .hero-logo-wrapper {
      width: clamp(200px, 22vw, 360px);
      position: relative;
    }

    .hero-logo-wrapper img {
      width: 100%;
      height: auto;
      filter: brightness(1.5) contrast(1.1);
      opacity: 0.7;
    }

    /* Subtle glow behind logo */
    .hero-logo-wrapper::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 160%;
      height: 160%;
      background: radial-gradient(circle, rgba(43, 58, 85, 0.15) 0%, transparent 65%);
      z-index: -1;
    }

    .hero-scroll-indicator {
      position: absolute;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      color: var(--mid-grey);
      font-size: 0.6rem;
      letter-spacing: 0.3em;
      text-transform: uppercase;
    }

    .hero-scroll-indicator .line {
      width: 1px;
      height: 48px;
      background: linear-gradient(to bottom, var(--mid-grey), transparent);
      animation: scrollPulse 2s ease-in-out infinite;
    }

    @keyframes scrollPulse {
      0%, 100% { opacity: 0.3; transform: scaleY(1); }
      50% { opacity: 1; transform: scaleY(1.2); }
    }

    /* ═══════════════════════════════════════════
       DIVIDER
       ═══════════════════════════════════════════ */
    .section-divider {
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(240, 237, 232, 0.07), transparent);
    }

    /* ═══════════════════════════════════════════
       ABOUT
       ═══════════════════════════════════════════ */
    .about {
      padding: clamp(6rem, 12vw, 12rem) 0;
      position: relative;
    }

    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1.4fr;
      gap: clamp(3rem, 6vw, 8rem);
      align-items: start;
    }

    .about-label {
      font-family: var(--font-body);
      font-size: 0.65rem;
      font-weight: 500;
      letter-spacing: 0.35em;
      text-transform: uppercase;
      color: var(--mid-grey);
      margin-bottom: 1.5rem;
    }

    .about-heading {
      font-family: var(--font-display);
      font-size: clamp(2rem, 3.5vw, 3.2rem);
      font-weight: 400;
      line-height: 1.15;
      color: var(--cream);
      letter-spacing: -0.01em;
    }

    .about-heading em {
      font-style: italic;
      color: var(--accent-light);
    }

    .about-body p {
      font-size: 0.95rem;
      font-weight: 300;
      line-height: 1.9;
      color: var(--silver);
      margin-bottom: 1.8rem;
    }

    .about-body p:last-child { margin-bottom: 0; }

    .about-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-top: 3.5rem;
      padding-top: 3rem;
      border-top: 1px solid rgba(240, 237, 232, 0.06);
    }

    .stat-number {
      font-family: var(--font-display);
      font-size: clamp(2rem, 3vw, 2.8rem);
      font-weight: 400;
      color: var(--cream);
      margin-bottom: 0.4rem;
    }

    .stat-label {
      font-size: 0.7rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--mid-grey);
      font-weight: 400;
    }

    /* ═══════════════════════════════════════════
       SERVICES
       ═══════════════════════════════════════════ */
    .services {
      padding: clamp(6rem, 12vw, 12rem) 0;
      background-color: var(--off-black);
      position: relative;
    }

    .services::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(240, 237, 232, 0.06), transparent);
    }

    .services-header {
      max-width: 560px;
      margin-bottom: clamp(4rem, 8vw, 7rem);
    }

    .services-label {
      font-family: var(--font-body);
      font-size: 0.65rem;
      font-weight: 500;
      letter-spacing: 0.35em;
      text-transform: uppercase;
      color: var(--mid-grey);
      margin-bottom: 1.5rem;
    }

    .services-title {
      font-family: var(--font-display);
      font-size: clamp(2rem, 3.5vw, 3.2rem);
      font-weight: 400;
      line-height: 1.15;
      color: var(--cream);
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;
      background: rgba(240, 237, 232, 0.04);
    }

    .service-card {
      background: var(--off-black);
      padding: clamp(2rem, 4vw, 3.5rem);
      position: relative;
      transition: background-color 0.6s ease;
    }

    .service-card:hover {
      background-color: rgba(43, 58, 85, 0.08);
    }

    .service-number {
      font-family: var(--font-display);
      font-size: 0.85rem;
      color: var(--accent-light);
      margin-bottom: 2rem;
      font-style: italic;
    }

    .service-name {
      font-family: var(--font-heading);
      font-size: clamp(1.3rem, 2vw, 1.7rem);
      font-weight: 400;
      color: var(--cream);
      letter-spacing: 0.02em;
      margin-bottom: 1.2rem;
      line-height: 1.25;
    }

    .service-desc {
      font-size: 0.85rem;
      font-weight: 300;
      line-height: 1.8;
      color: var(--mid-grey);
    }

    .service-line {
      position: absolute;
      bottom: 0;
      left: clamp(2rem, 4vw, 3.5rem);
      right: clamp(2rem, 4vw, 3.5rem);
      height: 1px;
      background: rgba(240, 237, 232, 0.04);
    }

    /* ═══════════════════════════════════════════
       CTA
       ═══════════════════════════════════════════ */
    .cta {
      padding: clamp(8rem, 16vw, 14rem) 0;
      text-align: center;
      position: relative;
    }

    .cta::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(43, 58, 85, 0.08) 0%, transparent 70%);
      pointer-events: none;
    }

    .cta-label {
      font-family: var(--font-body);
      font-size: 0.65rem;
      font-weight: 500;
      letter-spacing: 0.35em;
      text-transform: uppercase;
      color: var(--mid-grey);
      margin-bottom: 2rem;
    }

    .cta-title {
      font-family: var(--font-display);
      font-size: clamp(2.2rem, 4.5vw, 4rem);
      font-weight: 400;
      line-height: 1.12;
      color: var(--cream);
      max-width: 700px;
      margin: 0 auto 1.5rem;
      letter-spacing: -0.01em;
    }

    .cta-title em {
      font-style: italic;
      color: var(--accent-light);
    }

    .cta-subtitle {
      font-size: 0.95rem;
      font-weight: 300;
      color: var(--silver);
      max-width: 440px;
      margin: 0 auto 3.5rem;
      line-height: 1.8;
    }

    /* Premium button */
    .btn-primary {
      display: inline-block;
      font-family: var(--font-body);
      font-size: 0.7rem;
      font-weight: 500;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--cream);
      border: 1px solid rgba(240, 237, 232, 0.25);
      padding: 1.2rem 3.5rem;
      background: transparent;
      cursor: pointer;
      transition: all 0.5s var(--ease-out-expo);
      position: relative;
      overflow: hidden;
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--cream);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s var(--ease-out-expo);
      z-index: -1;
    }

    .btn-primary:hover {
      color: var(--black);
      border-color: var(--cream);
    }

    .btn-primary:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }

    /* ═══════════════════════════════════════════
       FOOTER
       ═══════════════════════════════════════════ */
    .footer {
      padding: 3rem 0;
      border-top: 1px solid rgba(240, 237, 232, 0.06);
    }

    .footer-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .footer-logo {
      height: 24px;
      width: auto;
      filter: brightness(1.3);
      opacity: 0.5;
    }

    .footer-copy {
      font-size: 0.7rem;
      letter-spacing: 0.08em;
      color: var(--mid-grey);
      font-weight: 300;
    }

    .footer-right {
      font-size: 0.65rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--slate);
      font-weight: 400;
    }

    .footer-right a {
      transition: color 0.3s ease;
    }

    .footer-right a:hover { color: var(--silver); }

    /* ═══════════════════════════════════════════
       RESPONSIVE
       ═══════════════════════════════════════════ */
    @media (max-width: 1024px) {
      .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
      }

      .hero-text { max-width: 100%; margin: 0 auto; }
      .hero-label { justify-content: center; }
      .hero-subtitle { margin-left: auto; margin-right: auto; }
      .hero-visual { order: -1; }
      .hero-logo-wrapper { width: clamp(140px, 25vw, 220px); }

      .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
      }

      .services-grid {
        grid-template-columns: 1fr;
      }

      .about-stats {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 768px) {
      .nav-links { display: none; }
      .nav-toggle { display: flex; }

      .hero { min-height: 100svh; }

      .hero-content { padding: 7rem 0 5rem; }

      .about-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
      }

      .footer-inner {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
    }

    /* ═══════════════════════════════════════════
       PAGE LOAD ANIMATION
       ═══════════════════════════════════════════ */
    .page-loader {
      position: fixed;
      inset: 0;
      z-index: 10000;
      background: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.8s ease, visibility 0.8s ease;
    }

    .page-loader.done {
      opacity: 0;
      visibility: hidden;
    }

    .page-loader img {
      width: 60px;
      filter: brightness(1.5);
      animation: loaderPulse 1.5s ease-in-out infinite;
    }

    @keyframes loaderPulse {
      0%, 100% { opacity: 0.3; transform: scale(0.95); }
      50% { opacity: 0.8; transform: scale(1); }
    }
  </style>
</head>
<body>

  <!-- PAGE LOADER -->
  <div class="page-loader" id="pageLoader">
    <img src="logo.png" alt="" />
  </div>

  <!-- MOBILE MENU -->
  <div class="mobile-menu" id="mobileMenu">
    <nav>
      <a href="#about" onclick="closeMobile()">About</a>
      <a href="#services" onclick="closeMobile()">Services</a>
      <a href="#contact" onclick="closeMobile()">Contact</a>
      <a href="https://your-form-link-here.com" onclick="closeMobile()">Inquire</a>
    </nav>
  </div>

  <!-- NAVIGATION -->
  <header class="nav" id="mainNav">
    <div class="container">
      <div class="nav-inner">
        <a href="#" class="nav-logo">
          <img src="logo.png" alt="Lorance Consulting Logo" />
          <span class="nav-logo-text">Lorance Consulting</span>
        </a>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://your-form-link-here.com">Inquire</a></li>
        </ul>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" id="hero">
    <div class="hero-bg"></div>
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <div class="hero-label reveal stagger-1">Security &amp; Strategic Counsel</div>
          <h1 class="hero-title reveal stagger-2">
            Bespoke security.<br/>
            <em>Uncompromising</em><br/>
            discretion.
          </h1>
          <p class="hero-subtitle reveal stagger-3">
            We architect the invisible frameworks that protect what matters most — your infrastructure, your reputation, your peace of mind.
          </p>
          <div class="reveal stagger-4">
            <a href="https://your-form-link-here.com" class="btn-primary">Inquire for Services</a>
          </div>
        </div>
        <div class="hero-visual reveal stagger-3">
          <div class="hero-logo-wrapper">
            <img src="logo.png" alt="Lorance Consulting" />
          </div>
        </div>
      </div>
    </div>
    <div class="hero-scroll-indicator reveal stagger-5">
      <span>Scroll</span>
      <div class="line"></div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-grid">
        <div>
          <div class="about-label reveal">Our Philosophy</div>
          <h2 class="about-heading reveal stagger-1">
            The discipline of<br/>
            <em>silent excellence</em>
          </h2>
        </div>
        <div class="about-body">
          <p class="reveal stagger-2">
            Lorance Consulting was founded on a singular conviction: that the most effective security is the kind you never see. We operate at the intersection of technical mastery and strategic foresight, delivering solutions tailored to organizations that refuse to compromise.
          </p>
          <p class="reveal stagger-3">
            From DoD contractors navigating CMMC compliance to small enterprises seeking enterprise-grade protection, we provide the advisory depth and hands-on expertise typically reserved for the Fortune 500 — calibrated to your scale, your risk profile, and your ambitions.
          </p>
          <div class="about-stats reveal stagger-4">
            <div>
              <div class="stat-number">20+</div>
              <div class="stat-label">Years Experience</div>
            </div>
            <div>
              <div class="stat-number">CMMC</div>
              <div class="stat-label">Registered Practitioner</div>
            </div>
            <div>
              <div class="stat-number">100%</div>
              <div class="stat-label">Client Discretion</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section-divider"></div>

  <!-- SERVICES -->
  <section class="services" id="services">
    <div class="container">
      <div class="services-header">
        <div class="services-label reveal">What We Do</div>
        <h2 class="services-title reveal stagger-1">Engineered for those who demand more</h2>
      </div>
      <div class="services-grid">
        <div class="service-card reveal stagger-1">
          <div class="service-number">01</div>
          <h3 class="service-name">Executive Security &amp; Compliance</h3>
          <p class="service-desc">
            Comprehensive cybersecurity posture assessments, CMMC readiness, and compliance frameworks — HIPAA, PCI-DSS, FERC/NERC — delivered with the precision your auditors require and the clarity your leadership deserves.
          </p>
        </div>
        <div class="service-card reveal stagger-2">
          <div class="service-number">02</div>
          <h3 class="service-name">Risk Mitigation &amp; Managed Defense</h3>
          <p class="service-desc">
            Proactive threat management, endpoint protection deployment, and continuous monitoring. We implement and manage the security infrastructure that stands between your operations and the adversary.
          </p>
        </div>
        <div class="service-card reveal stagger-3">
          <div class="service-number">03</div>
          <h3 class="service-name">Strategic Consulting &amp; Advisory</h3>
          <p class="service-desc">
            From network architecture review to digital transformation strategy, we serve as your fractional CISO — a trusted counselor who understands both the technical landscape and the business imperatives that drive it.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta" id="contact">
    <div class="container">
      <div class="cta-label reveal">Begin a Conversation</div>
      <h2 class="cta-title reveal stagger-1">
        Protecting what you've built<br/>
        <em>starts here</em>
      </h2>
      <p class="cta-subtitle reveal stagger-2">
        Every engagement begins with a confidential consultation. No obligation, no pretense — just a direct conversation about your security posture and how we can strengthen it.
      </p>
      <div class="reveal stagger-3">
        <a href="https://your-form-link-here.com" class="btn-primary">Inquire for Services</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-left">
          <img src="logo.png" alt="" class="footer-logo" />
          <span class="footer-copy">&copy; 2025 Lorance Consulting, LLC. All rights reserved.</span>
        </div>
        <div class="footer-right">
          <a href="#">Portland, Oregon</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- ═══════════════════════════════════════════
       JAVASCRIPT
       ═══════════════════════════════════════════ -->
  <script>
    // Page Loader
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById('pageLoader').classList.add('done');
        // Trigger hero reveals after loader
        setTimeout(() => {
          document.querySelectorAll('.hero .reveal').forEach(el => {
            el.classList.add('is-visible');
          });
        }, 200);
      }, 800);
    });

    // Scroll Reveal (IntersectionObserver)
    const revealObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          revealObserver.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.12,
      rootMargin: '0px 0px -40px 0px'
    });

    // Observe all elements except hero (hero is triggered after loader)
    document.querySelectorAll('.reveal:not(.hero .reveal), .reveal-line').forEach(el => {
      revealObserver.observe(el);
    });

    // Sticky Nav
    const nav = document.getElementById('mainNav');
    let lastScroll = 0;

    window.addEventListener('scroll', () => {
      const scrollY = window.scrollY;
      if (scrollY > 80) {
        nav.classList.add('scrolled');
      } else {
        nav.classList.remove('scrolled');
      }
      lastScroll = scrollY;
    }, { passive: true });

    // Mobile Menu
    const toggle = document.getElementById('navToggle');
    const mobileMenu = document.getElementById('mobileMenu');

    toggle.addEventListener('click', () => {
      toggle.classList.toggle('open');
      mobileMenu.classList.toggle('open');
      document.body.style.overflow = mobileMenu.classList.contains('open') ? 'hidden' : '';
    });

    function closeMobile() {
      toggle.classList.remove('open');
      mobileMenu.classList.remove('open');
      document.body.style.overflow = '';
    }

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          e.preventDefault();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });
  </script>

</body>
</html>
